<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Design program i LBS Creativa Gymnasiet</title>
        <link rel="stylesheet" type="text/css" href="./css/sharedlayout.css">
        <script src="https://kit.fontawesome.com/12383479f3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="navigation">
            <div class="logo">
                <h1>LBS</h1>
                <h2>GYMNASIET</h2>
            </div>

            <div class="navbar">
                <a href="./index.html">Home</a>

                <div class="program-down">
                    <button>
                        <i id="mains-icon" class="fa-solid fa-caret-up">

                        </i>  
                        <i id="mains-icon" class="fa-solid fa-caret-down">

                        </i>  
                        <div id="main" class="main">Program</div>
                         <div class="program-content">
                        <a href="./fotofilm.html">Foto & Film</a>
                        <a id="main" href="./design.html">Design</a>
                        <a href="./teknik.html">Teknik</a>
                    </div>
                    </button>
                </div>

                <a href="./kontaktaoss.html">Kontakta oss</a>                
            </div>
        </div>

        <img class="mainimage" src="./images/example.png" width="100%" height="100%">

        <div class="program-description">
            <h1>- LBS Design</h1>
            <p>
                Vad du än vill jobba med i framtiden kan du vara säker på att 
                kunskaper inom foto och filmberättande kommer vara lika värdefullt 
                som ett extra språk. Det finns mycket man inte vet om framtidens 
                yrkesroller men en sak är säker, att behovet av professionell, 
                visuell berättarteknik genom foto och film ökar för varje dag. 
                Alla företag har idag en kommunikation som bygger på en strid 
                ström film- och bildmaterial. Samtidigt utvecklas tjänster som 
                Netflix och olika stockimagesajter som ökar produktions och 
                distributionstakten inom nöjesindustrin och förändrar våra konsumtionsmönster 
                i grunden. Välkommen till en utbildning som på riktigt förbereder dig för 
                att lyckas inom framtidens kreativa branscher. På utbildningen lär du dig 
                att berätta med bilder som verkligen berör. Du får omsätta dina idéer till 
                verklighet genom den kreativa idéprocessen och inte minst fördjupa dig i 
                hantverket inom foto och rörlig media. Du får producera media för dokumentära, 
                konstnärliga och kommersiella sammanhang och samtidigt lära dig jobba i team 
                och i de olika roller som finns i ett produktionsbolag. Vi jobbar främst i 
                Adobe Creative Suite men även med appar och helt ny teknik, vi följer noga 
                den utveckling som sker i branschen. Exempel på framtida yrken är fotograf, 
                filmfotograf, redigerare, digital imaging technician, inspelningsledare, 
                scripta, kameraassistent, post produktionskoordinator, reklamfilmare, regissör 
                och ljus/ljudsättare med flera. Du är även väl förberedd för utbildningar på 
                folkhögskola, yrkeshögskola och universitet.
            </p>
        </div>

        <div class="bottom">
            <p>Follow us on...</p>
            <div class="media">
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-youtube"></i>
                <i class="fa-brands fa-square-facebook"></i>
            </div>
            
            <div class="line"></div>
            <a href="./supported.html">Powered by...</a>
        </div>
    </body>
</html>