<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LBS Gymnasium i Tenhult- Ljud & Bild Skolan</title>
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <link rel="stylesheet" type="text/css" href="./css/sharedlayout.css">
        <script src="https://kit.fontawesome.com/12383479f3.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <div class="navigation">
            <div class="logo">
                <h1>LBS</h1>
                <h2>GYMNASIET</h2>
            </div>

            <div class="navbar">
                <a id="main" href="./index.html">Home</a>

                <div class="program-down">
                    <button>
                        <i class="fa-solid fa-caret-up">

                        </i>  
                        <i class="fa-solid fa-caret-down">

                        </i>  
                        Program
                         <div class="program-content">
                        <a href="./fotofilm.html">Foto & Film</a>
                        <a href="./design.html">Design</a>
                        <a href="./teknik.html">Teknik</a>
                    </div>
                    </button>
                </div>

                <a href="./kontaktaoss.html">Kontakta oss</a>                
            </div>
        </div>

        <img class="mainimage" src="./images/example.png" width="100%" height="100%">


        <div class="welcome-content">
            <h1>WELCOME TO LBS GYMNASIET</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore 
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore
            </p>
        </div>


        <div class="prg-background">
            <div class="prg-main">
                <h1>VÅRA PROGRAM</h1>


                <a href="./fotofilm.html">
                    <div class="prg-box">
                        <div class="prg-content">
                            <h2>Foto & Film</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                        </div>
                        <div class="prg-box-img">
                            <img src="./images/example.png" width="100%" height="100%">
                        </div>
                    </div>
                </a>

                <a href="./design.html">
                    <div class="prg-box">
                        <div class="prg-content">
                            <h2>Design</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                        </div>
                        <div class="prg-box-img">
                            <img src="./images/example.png" width="100%" height="100%">
                        </div>
                    </div>
                </a>

                <a href="./teknik.html">
                    <div class="prg-box">
                        <div class="prg-content">
                            <h2>Teknik</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                        </div>
                        <div class="prg-box-img">
                            <img src="./images/example.png" width="100%" height="100%">
                        </div>
                        
                    </div>
                </a>

            </div>
        </div>


        <div class="more-background">
            <div class="more-content">
            <h1>MER OM LBS GYMNASIET</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem 
                ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor 
                sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                 aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>


        <div class="principal-background">
            <div class="principal-content">
                <h1>
                    MÖT REKTORN PÅ LBS JÖNKÖPING
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua.
                </p>
                <a class="kontakt-button" href="">Kontakta oss</a>
            </div>
            
            <div class="principal-img">
                <img src="./images/example.png" width="100%" height="100%">
            </div>
        </div>


        <div class="bottom">
            <p>Follow us on...</p>
            <div class="media">
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-youtube"></i>
                <i class="fa-brands fa-square-facebook"></i>
            </div>
            
            <div class="line"></div>
            <a href="./supported.html">Powered by...</a>
        </div>
    </body>

</html>