<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kontakta oss i LBS Creativa Gymnasiet</title>
        <link rel="stylesheet" type="text/css" href="./css/kontaktaoss.css">
        <link rel="stylesheet" type="text/css" href="./css/sharedlayout.css">
        <script src="https://kit.fontawesome.com/12383479f3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="navigation">
            <div class="logo">
                <h1>LBS</h1>
                <h2>GYMNASIET</h2>
            </div>

            <div class="navbar">
                <a href="./index.html">Home</a>

                <div class="program-down">
                    <button>
                        <i class="fa-solid fa-caret-up">

                        </i>  
                        <i class="fa-solid fa-caret-down">

                        </i>  
                        Program
                         <div class="program-content">
                        <a href="./fotofilm.html">Foto & Film</a>
                        <a href="./design.html">Design</a>
                        <a href="./teknik.html">Teknik</a>
                    </div>
                    </button>
                </div>

                <a id="main" href="./kontaktaoss.html">Kontakta oss</a>                
            </div>
        </div>


        <div class="YouCantSeeMe"></div>


        <div class="kontakta-background">
            <div class="kontakta-infor">
                <h1>KONTAKTA OSS PÅ LBS</h1>
                <p>
                    Vi vill gärna höra från dig, och här hittar du alla kontaktuppgifter till skolan.
                    <br>
                    ADRESS Ljungvägen 22, 560 30 Tenhult Hitta hit
                    <br>
                    TELEFON Expedition tel: 11414 Tenhult@lbs.se
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2131.4723783947584!2d14.3274394!3d57.7084334!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465a0da566876d35%3A0xf6bee526def9b33c!2sLjungv%C3%A4gen%2022%2C%20560%2030%20Tenhult!5e0!3m2!1ssv!2sse!4v1669646013322!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
            <div class="kontakta-form">
                <form>




                </form>
            </div>
        </div>


        <div class="bottom">
            <p>Follow us on...</p>
            <div class="media">
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-youtube"></i>
                <i class="fa-brands fa-square-facebook"></i>
            </div>
            
            <div class="line"></div>
            <a href="./supported.html">Powered by...</a>
        </div>
    </body>
</html>